# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

# Version of Elastic products
STACK_VERSION=9.1.5


# Set the cluster name
CLUSTER_NAME="my-elk-cluster"


# Set container name
CONTAINER_NAME="elasticsearch"


# Port to expose Elasticsearch HTTP API to the host and full url
ES_PORT=9200
ELASTIC_HOST="http://${CONTAINER_NAME}:${ES_PORT}"


# Port to expose Kibana to the host
KIBANA_PORT=5601


# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824


# NGINX configuration
NGINX_VERSION=stable-alpine3.21
NGINX_PORT=8080